# DailyOffer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiwi/dailyoffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/dailyoffer/: AppShared.kt  MainActivity.kt
app/src/main/java/com/kiwi/dailyoffer/di/: RemoteDataRepository.kt  app_module.kt  location_module.kt  remote_datasource_module.kt  remote_datasource_module2.kt
app/src/main/java/com/kiwi/dailyoffer/model/: Baglimit.kt  BagsPrice.kt  Conversion.kt  CountryFrom.kt  CountryTo.kt  Data.kt  FlightSearchResponse.kt  Route.kt  RouteX.kt  Routes.kt  SearchParams.kt  SearchParamsX.kt
app/src/main/java/com/kiwi/dailyoffer/repository/: FlightsDatasource.kt  FlightsSearchRepository.kt  WeatherDatasource.kt
app/src/main/java/com/kiwi/dailyoffer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kiwi/dailyoffer/utils/: AbstractViewModel.kt  Constants.kt  SingleLiveEvent.kt  SmartFragmentStatePagerAdapter.kt  Utils.kt
app/src/main/java/com/kiwi/dailyoffer/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kiwi/dailyoffer/view/offer/: OfferFragment.kt  OfferFragmentPagerAdapter.kt  OfferViewModel.kt
app/src/main/res/drawable/: black_transparent_box.xml  ic_flight_land_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: green_button_box.xml  red_button_box.xml
app/src/main/res/layout/: main_fragment.xml  offer_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kiwi/dailyoffer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
